
CREATE TABLE IF NOT EXISTS `mydb`.`Sellers` (
  `SellerID` VARCHAR(8) NOT NULL,
  `UserID` VARCHAR(8) NOT NULL,
  `USER_TYPE` VARCHAR(1) NOT NULL,
  `CompanyName` VARCHAR(45) NOT NULL,
  `ContactFName` VARCHAR(45) NOT NULL,
  `ContactLName` VARCHAR(45) NOT NULL,
  `ContactPosition` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(15) NOT NULL DEFAULT 'xxx-xxx-xxxx',
  `Email` VARCHAR(45) NOT NULL,
  `Logo` BLOB NULL,
  PRIMARY KEY (`UserID`, `USER_TYPE`),
  CHECK (USER_TYPE = 'B'))
ENGINE = InnoDB;

START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`Sellers` (`SellerID`, `UserID`, `User_Type`,`CompanyName`, `ContactFName`, `ContactLName`, `ContactPosition`, `Phone`, `Email`, `Logo`) VALUES ('S6283', 'U2837','S', 'The Fun Shop', 'Frank', 'DiMaggio', 'Representative', '555-827-2832', 'f.dimaggio@funshop.com', NULL);
INSERT INTO `mydb`.`Sellers` (`SellerID`, `UserID`, `User_Type`,`CompanyName`, `ContactFName`, `ContactLName`, `ContactPosition`, `Phone`, `Email`, `Logo`) VALUES ('S2193', 'U2738','S', 'Sell Your Junk Inc', 'Suzy', 'Gold', 'Owner of Company', '555-232-2381', 'suzy.gold@selljunk.com', NULL);
INSERT INTO `mydb`.`Sellers` (`SellerID`, `UserID`, `User_Type`,`CompanyName`, `ContactFName`, `ContactLName`, `ContactPosition`, `Phone`, `Email`, `Logo`) VALUES ('S6381', 'U2883','S', 'Shop Til You Drop', 'Charlie', 'Sweet', 'Representative', '555-347-2381', 'sweet.charles@shop.com', NULL);
COMMIT;


Tabela posiada   CHECK (USER_TYPE = 'B')) a inserty w tym miejscu mają S. Nie da rady tego zaimportować bez zmian. B to buyer, a S to seller, więc w tabeli Sellers Check powinien być ustawiony na S. Tak wnioskuje.